<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Error</title>
    <style>
        body{
            height: 100vh;
            background-image: url("./assets/images/4\ Video\ Game\ Elements\ to\ Steal\ for\ Your\ Next\ Webinar.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body h3{
            color: yellow;
        }
        body .text{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body a{
            text-decoration: none;
            color: red;
            transition: .5s;
        }
        body a:hover {
            color: white;
        }
        body button{
            margin: 20px;
        }
    </style>
</head>
<body>
    <button class="btn btn-warning"><a href="index.html">Go Home</a></button>
    <div class="text">
        <h3>Error 404!</h3>
        <h3>Your account does not exist on the site. Please create new account ( *-* ) </h3>
    </div>
</body>
</html>